<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-Module-Assigment 02</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        h1{
            font-size: 50px;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
        }

        .btn{
            width: 10vw;
            height: 5vw;
            background-color: #1D96BD;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-weight: bolder;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: white;
            cursor: grab;
        }

        a:checked{
            color: white;
            cursor: grabbing;
        }

    </style>
</head>
<body>
    <section>
        <h1>Assigment 04-[IT]</h1>
        <br>
        <p>K.H Chathura Oshada- GDSE 63</p>
        <div >
            <div class="btn">
                <a href="cases/Assingment04_case01.html">Case 01</a>
            </div>
            <div class="btn">
                <a href="cases/Assingment04_case02.html">Case 02</a>
            </div>
            <div class="btn">
                <a href="cases/Assingment04_case03.html">Case 03</a>
            </div>
            <div class="btn">
                <a href="cases/Assingment04_case04.html">Case 04</a>
            </div>
            <div class="btn">
                <a href="cases/Assingment04_case05.html">Case 05</a>
            </div>
            <div class="btn">
                <a href="cases/Assingment04_case06.html">Case 06</a>
            </div>
        </div>
    </section>
</body>
</html>